*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*ESTILOS GENERALES*/

body{
    font-family: 'Montserrat', sans-serif;
    background: rgb(0,0,0);
    background: linear-gradient(140deg, rgba(0,0,0,1) 60%, rgb(95, 2, 2) 83%, rgb(95, 13, 54) 100%);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*Navegador*/

.header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "logo nav"
    ;
    justify-content: space-between;
    background-color:rgb(0, 0, 0);
    max-width: 1500px;
    height: 120px;
    width: 100%;
    top: 0;
    left: 0;
}

.logo{
    display: flex;
    flex-direction: row;
    justify-content:center;
    padding: 10px 40px;
    line-height: 80px;
    align-items: center;
    width: 300px;
    height: 60px;
}

.nav-menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

.lista-menu{
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform:capitalize;
    width: min-content;
}

.link-lista{
    padding: 8px 12px;
    border-radius: 3px;
    color: whitesmoke;
    text-decoration: none;
}

.link-lista:hover{
    background-color: rgba(255, 4, 4, 0.452);
    color: white;
}

/*Index*/

.section{
    display: flex;
    justify-content: space-between;
}

.article, .gif-portada{
    width: 100%;
    height: auto;
    padding: 0 15px;
    text-align: center;
    margin-top: 20px;
}

.gif-portada img{
    width: 90%;
    height: 80%;
    border: rgb(106, 23, 23) solid 1px;
}

.article{
    margin-right: 15px;
}

.article h1{
    color: white;
    background-color: rgb(64, 5, 5);
    font-size: 22px;
    text-align: center;
}

.article p{
    color: white;
    padding-top: 1rem;
    text-align: justify;
    font-size: 20px;
}

/*--Historia, Podcasts, Galer√≠a, Contacto--*/

.section-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.article-info{
    margin: 10px 60px;
    align-content: center;
    text-align: center;
}

.article-info h1{
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.2em;
    color:rgb(233, 133, 97);
    padding-bottom: 15px;
}

.article-info p{
    font-size: 16px;
    text-align: center;
    color: whitesmoke;
}

.section-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*Historia*/

.contenedor-div{
    display: flex;
    flex-direction: row;
    margin: 30px;
}

.contenedor-div img{
    padding: 0 30px;
    width: 340px;
    height: 220px;
}

.contenedor-div h3{
    padding: 15px;
    color: wheat;
}

.contenedor-div p{
    padding: 0 10px;
    color: whitesmoke;
}

/*Podcasts*/

.podcasts{
    margin: 10px;
    align-items: center;
}

.podcasts iframe{
    width: 100%;
    height: 180px;
    padding: 10px;
    align-self: center;
}

/*Galeria*/

.galeria-div{
    text-align: center;
    margin: 0 105px 0 120px;

}

.iframe-1{
    width: 40%;
    height: 300px;
    margin: 20px;
    padding: 5px;
    display: inline-block;
    margin: auto;
}

.iframe-2{
    width: 40%;
    height: 300px;
    margin: 20px;
    padding: 5px;
    display: inline-block;
    margin: auto;
}

/*Contacto*/

.section-contacto{
    background-image: url(../assets/img/cementerio-general-2.jpg);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    
    height: 700px;
}

.formulario{
    align-items: flex-end;
    margin: 0 auto;
    padding: 10px;
    width: 330px;
    height: auto;
    color: rgb(2, 17, 31);
    background-color: rgba(9, 9, 9, 0.414);
    border-radius: 10px;
    border: rgb(157, 21, 78) solid 5px;
}

.formulario label{
    font-size: 15px;
    margin: 20px 0;
    color: bisque;
    
}

.formulario .control{
    width: 300px;
    height: 30px;
    margin-bottom: 10px;
    outline: none;
    border: solid 1px;
}

#boton{
    width: 300px;
    height: 30px;
    margin-top: 15px;
    background-color: #000000;
    color: bisque;
}

#boton:hover{
    background-color: rgb(64, 5, 5);
    color: whitesmoke;
    cursor: pointer;
}

/*Footer*/

.footer{
    width: 100%;
    color: whitesmoke;
    background-color: #000000;
    text-align: center;
    padding: 15px 10px;
}

.footer .contenedor-1{
    width: 100%;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "logo-footer nosotros redes-sociales" ;
    grid-gap: 50px;
    padding: 30px 0px;
}

.footer .contenedor-1 figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .contenedor-1 figure img{
    width: 250px;
}

.footer .contenedor-1 .nosotros h2{
    margin-bottom: 25px;
    font-size: 20px;
}

.footer .contenedor-1 .nosotros p{
    margin-bottom: 10px;
    text-align: justify;
}

.footer .contenedor-1 .redes-sociales a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: black;
    margin-right: 10px;
    background-color: rgba(255, 255, 255, 0.363);
    text-align: center;
}

.footer .contenedor-2{
    background-color: rgba(74, 2, 2, 0.33);
    padding: 15px 10px;
    text-align: center;
    color: whitesmoke;
}

.footer .contenedor-2 small{
    font-size: 15px;
}

/*GRIDS*/

.header{
    grid-area: header;
}

.nav-menu{
    grid-area: nav;
}

.gif-portada{
    grid-area: portada;
}

.article{
    grid-area: article;
}

.img-historia{
    grid-area: img-historia;
}

.historia{
    grid-area: info-historia;
}

.iframe-1{
    grid-area: videoyt-1;
}

.iframe-2{
    grid-area: videoyt-2;
}

.figure{
    grid-area: logo-footer;
}

.nosotros{
    grid-area: nosotros;
}

.redes-sociales{
    grid-area: redes-sociales;
}


/*MEDIA QUERY :: VERSION MOBILE 480px*/

@media only screen and (max-width: 480px){
    .header{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "logo"
        "nav";
        justify-content: center;
    }

    .logo{
        margin: 0 100px;
    }

    .lista-menu{
        margin: 0;
        text-align: center;
        font-size: 16px;
    }

    .section{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "portada"
        "article";
        justify-content: center;
        
    }

    .gif-portada .article{
        padding: 10px;
    }

    .gif-portada img{
        width: 95%;
        height: 80%;
        align-self: center;
        margin-top: 30px;        
    }

    .article{
        text-align: center;
        margin-top: 0;
        margin-bottom: 10px;
   
    }

    .article h1{
        background-color: rgb(64, 5, 5);
        font-size: 20px;
    }

    .article p{
        font-size: 18px;
    }

   .contenedor-div{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       grid-template-rows: repeat(2, 1fr);
       grid-template-areas: 
       "img-historia"
       "info-historia";
   }

   .section-info{
       margin-top: 20px;
   }

   .article-info{
    margin-right: 50px;
    margin-bottom: 30px;
    align-items: flex-start;
    
    }

    .article-info h1{
        text-align: center;
        font-size: 20px;
    } 

   .article-info p{
    text-align: center;
    font-size: 18px;
   } 

   .contenedor-div{
       text-align: center;
       margin: 20px 15px;
   }

   .galeria-div{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       grid-template-areas: 
       "videoyt-1"
       "videoyt-2";
       margin: 15px;
   }

   .iframe-1{
       width: 100%;
   }

   .iframe-2{
    width: 100%;
   }

   .section-contacto{
    margin-top: 20px;
   }

    .footer .contenedor-1{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "logo-footer"
        "nosotros"
        "redes-sociales";
    }

    .nosotros p{
        margin-right: 25px;
        font-size: 15px;
        text-align: center;
    }
    
}

/*MEDIA QUERY :: VERSION TABLET 768px*/

@media only screen and (min-width: 481px) and (max-width: 768px){
    .header{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "logo"
        "nav";
        justify-content: center;
        
    }

    .logo{
        margin: 0 220px;
        
    }

    .lista-menu{
        margin: 0 15px;
        align-items: center;
        font-size: 20px;
        
    }

    .section{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "portada"
        "article";
        justify-content: center;
        
    }

    .gif-portada .article{
        padding: 20px;
    }

    .gif-portada img{
        width: 90%;
        height: 78%;
        align-self: center;
        margin-top: 30px;        
    }

    .article{
        
        text-align: center;
        margin-top: 0;
        padding: 0 20px;
    }

    .article h1{
        background-color: rgb(64, 5, 5);
        font-size: 25px;
    }

    .article p{
        font-size: 20px;
    }

    .contenedor-div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
        "img-historia info-historia"
        ;
    }
 
    .section-info{
        margin-top: 20px;
    }
 
    .article-info{
     margin: 10px 60px;
     align-items: center;
     
     }

    .article-info h1{
         text-align: center;
         font-size: 18px;
    } 
 
    .article-info p{
     text-align: center;
     font-size: 15px;
    } 
 
    .contenedor-div{
        text-align: center;
        margin: 20px 15px;
    }

    .historia h3{
        font-size: 16px;
        
    }

    .historia p{
        font-size: 15px;
        text-align: justify;
    }

    .galeria-div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "videoyt-1 videoyt-2"
        ;
        margin: 0 15px;
    }
 
    .iframe-1{
        width: 100%;
    }
 
    .iframe-2{
     width: 100%;
    }

    .section-contacto{
        margin-top: 20px;
    }

    .footer .contenedor-1{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "logo-footer"
        "nosotros"
        "redes-sociales";
    }

    .nosotros p{
        margin: 0 150px;
        text-align: justify;
    }

}

/*MEDIA QUERY :: VERSION PC 1224px*/

@media only screen and (min-width: 769px) and (max-width: 1224px){
    .header{
        grid-template-areas: 
        "logo nav"
        ;
        justify-content: center;
    }

    .logo{
        margin: 0;
        align-self: center;
    }

    .lista-menu{
        margin: 0 15px;
        align-items: center;
    }

    .article{
        margin-right: 20px;
    }

    .article h1{
        background-color: rgb(64, 5, 5);
        font-size: 18px;
    }

    .article p{
        font-size: 15px;
    }

    

}